# base

./: .gitignore  pom.xml
src/main/java/com/lxc/autopage/base/mapper/: AttachmentMapper.java  AttachmentMapper.xml
src/main/java/com/lxc/autopage/base/module/: Attachment.java
src/main/java/com/lxc/autopage/base/service/: AttachmentService.java
src/main/java/com/lxc/autopage/base/web/controller/: BaseController.java
src/main/resources/: applicationContext.xml  datasource.xml  dispatcher-servlet.xml  log4j.xml  mybatis-config.xml
src/main/resources/config/development/: jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.ftl
